Krucible/krucible-github-action/action.yaml
---
name: 'Create cluster'
description: 'Create a Krucible Kubernetes cluster'
inputs:
  krucible-account-id:
    description: 'Krucible account ID'
    required: true
  krucible-api-key-id:
    description: 'Krucible API key ID'
    required: true
  krucible-api-key-secret:
    description: 'Krucible API key secret'
    required: true
  display-name:  # id of input
    description: 'Name of cluster'
    required: true
  duration:  # id of input
    description: 'Length of time in hours that the cluster should remain'
    required: true
    default: "1"
outputs:
  cluster-id:
    description: 'ID of the cluster created in Krucible'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    KRUCIBLE_ACCOUNTID: ${{ inputs.krucible-account-id }}
    KRUCIBLE_APIKEYID: ${{ inputs.krucible-api-key-id }}
    KRUCIBLE_APIKEYSECRET: ${{ inputs.krucible-api-key-secret }}
  args:
    - krucible
    - create
    - cluster
    - "--display-name"
    - ${{ inputs.display-name }}
    - "--cluster-duration"
    - ${{ inputs.duration }}
    - "--configure-kubectl"

Krucible/krucible-github-action/.github/workflows/main.yml
- name: Create a kubernetes cluster
  uses: ./
  id: create-cluster
  with:
    duration: 1
    display-name: github-test-cluster
    krucible-account-id: ${{ secrets.KRUCIBLEACCOUNTID }}
    krucible-api-key-id: ${{ secrets.KRUCIBLEAPIKEYID }}
    krucible-api-key-secret: ${{ secrets.KRUCIBLEAPIKEYSECRET }}